//
// Prefix header for all source files of the 'iParapheur' target in the 'iParapheur' project
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//#define DEBUG_NO_SERVER_TRUST
#define DEBUG_SERVER_HTTPS

#ifdef DEBUG_NO_SERVER_TRUST

#define DOWNLOAD_DOCUMENT_URL_PATTERN @"http://%@/alfresco/s%@?alf_ticket=%@"
#define AUTH_API_URL_PATTERN @"http://%@/alfresco/s/parapheur/api/%@?alf_ticket=%@"
#define API_URL_PATTERN @"http://%@/alfresco/s/parapheur/api/%@"

#else

#define DOWNLOAD_DOCUMENT_URL_PATTERN @"https://m.%@%@?alf_ticket=%@"
#define AUTH_API_URL_PATTERN @"https://m.%@/parapheur/api/%@?alf_ticket=%@"
#define API_URL_PATTERN @"https://m.%@/parapheur/api/%@"

#endif
