<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zc7-zw-IWw" userLabel="Settings Filters Empty View" customClass="SettingsCertificatesEmptyView" customModule="iParapheur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-aS-5eL">
                    <rect key="frame" x="84" y="116" width="400" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun filtre défini." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-Vv-a5q">
                            <rect key="frame" x="8" y="80" width="384" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="yuk-23-XSM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_filter_outline_white_48dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="02M-b8-0Sb">
                            <rect key="frame" x="176" y="16" width="48" height="48"/>
                            <color key="tintColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4UX-Th-Kkr"/>
                                <constraint firstAttribute="width" constant="48" id="K7g-U5-jNI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8By-Vv-a5q" secondAttribute="bottom" constant="46" id="1Da-sg-9Vb"/>
                        <constraint firstItem="8By-Vv-a5q" firstAttribute="top" secondItem="02M-b8-0Sb" secondAttribute="bottom" constant="16" id="2Pd-6p-PKs"/>
                        <constraint firstItem="8By-Vv-a5q" firstAttribute="centerX" secondItem="02M-b8-0Sb" secondAttribute="centerX" id="G13-9I-9QK"/>
                        <constraint firstItem="02M-b8-0Sb" firstAttribute="top" secondItem="IV9-aS-5eL" secondAttribute="top" constant="16" id="VVx-jd-aeJ"/>
                        <constraint firstAttribute="trailing" secondItem="8By-Vv-a5q" secondAttribute="trailing" constant="8" id="eUy-ZR-b79"/>
                        <constraint firstItem="8By-Vv-a5q" firstAttribute="centerX" secondItem="IV9-aS-5eL" secondAttribute="centerX" id="jMb-ha-h7Y"/>
                        <constraint firstAttribute="width" constant="400" id="n7u-p6-NHF"/>
                        <constraint firstItem="8By-Vv-a5q" firstAttribute="leading" secondItem="IV9-aS-5eL" secondAttribute="leading" constant="8" id="nTi-ee-spc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IV9-aS-5eL" firstAttribute="centerX" secondItem="zc7-zw-IWw" secondAttribute="centerX" id="9wh-j1-6gB"/>
                <constraint firstItem="IV9-aS-5eL" firstAttribute="centerY" secondItem="zc7-zw-IWw" secondAttribute="centerY" id="aGi-pr-Fzb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="6AQ-ev-RD2"/>
            <connections>
                <outlet property="keyImage" destination="02M-b8-0Sb" id="S4L-NP-i54"/>
            </connections>
            <point key="canvasLocation" x="258.5" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="ic_filter_outline_white_48dp.png" width="48" height="48"/>
    </resources>
</document>
