<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsCertificatesEmptyView" customModule="iParapheur" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-qU-KWE">
                    <rect key="frame" x="84.5" y="116.5" width="400" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucun certificat disponible." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-Vj-ZGG">
                            <rect key="frame" x="8" y="80" width="384" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xs4-Le-ujS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_certificate_outline_white_48dp.png" translatesAutoresizingMaskIntoConstraints="NO" id="JuV-T6-XM7">
                            <rect key="frame" x="176" y="16" width="48" height="48"/>
                            <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="IXj-Te-a4O"/>
                                <constraint firstAttribute="height" constant="48" id="wJu-AS-xla"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJg-qq-dWJ">
                            <rect key="frame" x="8" y="109" width="384" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="g2h-VN-KoU"/>
                            </constraints>
                            <state key="normal" title="Comment importer un certificat ?">
                                <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="0x2-jR-on1"/>
                        <constraint firstItem="v1r-Vj-ZGG" firstAttribute="centerX" secondItem="JuV-T6-XM7" secondAttribute="centerX" id="BIF-aX-FDF"/>
                        <constraint firstItem="bJg-qq-dWJ" firstAttribute="top" secondItem="v1r-Vj-ZGG" secondAttribute="bottom" constant="8" id="Bw1-qK-rZx"/>
                        <constraint firstAttribute="bottom" secondItem="bJg-qq-dWJ" secondAttribute="bottom" constant="8" id="E9r-aQ-Qex"/>
                        <constraint firstAttribute="trailing" secondItem="bJg-qq-dWJ" secondAttribute="trailing" constant="8" id="JnM-ZV-cWv"/>
                        <constraint firstItem="bJg-qq-dWJ" firstAttribute="leading" secondItem="kGp-qU-KWE" secondAttribute="leading" constant="8" id="KsS-tJ-xWy"/>
                        <constraint firstAttribute="trailing" secondItem="v1r-Vj-ZGG" secondAttribute="trailing" constant="8" id="f1c-e8-mX7"/>
                        <constraint firstItem="v1r-Vj-ZGG" firstAttribute="top" secondItem="JuV-T6-XM7" secondAttribute="bottom" constant="16" id="f1e-pR-eRw"/>
                        <constraint firstItem="v1r-Vj-ZGG" firstAttribute="centerX" secondItem="kGp-qU-KWE" secondAttribute="centerX" id="fXv-K8-LSP"/>
                        <constraint firstItem="JuV-T6-XM7" firstAttribute="top" secondItem="kGp-qU-KWE" secondAttribute="top" constant="16" id="riH-3s-jZa"/>
                        <constraint firstItem="v1r-Vj-ZGG" firstAttribute="leading" secondItem="kGp-qU-KWE" secondAttribute="leading" constant="8" id="xAK-nu-7ie"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kGp-qU-KWE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RDY-6y-UzM"/>
                <constraint firstItem="kGp-qU-KWE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hFq-Cd-nFD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="downloadDocButton" destination="bJg-qq-dWJ" id="7sl-Kf-Zyt"/>
                <outlet property="keyImage" destination="JuV-T6-XM7" id="Zu6-c6-Syj"/>
            </connections>
            <point key="canvasLocation" x="258.5" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="ic_certificate_outline_white_48dp.png" width="48" height="48"/>
    </resources>
</document>
